<!DOCTYPE html>
<html>
	<head>
		<title>Eric Clapton Unplugged</title>
		<link rel="stylesheet" type="text/css" href="albumStylesV3.css">
		<link href='https://fonts.googleapis.com/css?family=Audiowide' rel='stylesheet' type='text/css'>
	<body>
		<center>
			<div style="http://ultimateclassicrock.com/files/2012/08/Eric-Clapton-Unplugged1.jpg; height: 300px; width: 300px; border: 1px solid black;">
				<img src="http://ultimateclassicrock.com/files/2012/08/Eric-Clapton-Unplugged1.jpg" alt="Eric Clapton Unplugged" style="width:300px;height:300px">
			</div>
			<h2>Unplugged</h2>
			<a href="http://www.ericclapton.com"><h4>Eric Clapton</h4></a>
			<h4>25 August 1992</h4>
		</center>
	<hr style="color: #000000"/>
		<center>
			<h3>Band Members and Producers</h3>	
		</center>
		<span class="italic">
			<ul>
				<li>Eric Clapton - Lead Vocals, Acoustic Guitar</li>
				<li>Katie Kissoon - Backing Vocals</li>
				<li>Tessa Niles - Backing Vocals</li>
				<li>Andy Fairweather Low - Acoustic Guitar, Harmonica</li>
				<li>Nathan East - Acoustic Bass, Backing Vocals</li>
				<li>Steve Ferrone - Drums</li>
				<li>Ray Cooper - Percussion</li>
				<li>Chuck Leavell - Piano</li>
				<li>Ted Jensen - Engineer</li>
				<li>Russ Titelman - Producer</li>
			</ul>
		</span>
		<center>
			<table border="1" width="80%" align="middle">
				<h3>Tracks</h3>
				<tr bgcolor="grey">
					<th>Track #</th>
					<th>Track Title</th>
					<th>Track Length
				</tr>
				<tr align="middle">
					<td width="15%">1</td>
					<td>Signe</td>
					<td>3:13</td>
				</tr>
				<tr align="middle">
					<td>2</td>
					<td>Before You Accuse Me</td>
					<td>3:44</td>
				</tr>
				<tr align="middle">
					<td>3</td>
					<td>Hey Hey</td>
					<td>3:16</td>
				</tr>
				<tr align="middle">
					<td>4</td>
					<td>Tears in Heaven</td>
					<td>4:36</td>
				</tr>
				<tr align="middle">
					<td>5</td>
					<td>Lonely Stranger</td>
					<td>5:27</td>
				</tr>
				<tr align="middle">
					<td>6</td>
					<td>Nobody Knows You When You're Down and Out</td>
					<td>3:49</td>
				</tr>
				<tr align="middle">
					<td>7</td>
					<td>Layla</td>
					<td>4:46</td>
				</tr>
				<tr align="middle">
					<td>8</td>
					<td>Running on Faith</td>
					<td>6:30</td>
				</tr>
				<tr align="middle">
					<td>9</td>
					<td>Walkin' Blues</td>
					<td>3:37</td>
				</tr>
				<tr align="middle">
					<td>10</td>
					<td>Alberta</td>
					<td>3:42</td>
				</tr>
				<tr align="middle">
					<td>11</td>
					<td>San Francisco Bay Blues</td>
					<td>3:24</td>
				</tr>
				<tr align="middle">
					<td>12</td>
					<td>Malted Milk</td>
					<td>3:36</td>
				</tr>
				<tr align="middle">
					<td>13</td>
					<td>Old Love</td>
					<td>7:54</td>
				</tr>
				<tr align="middle">
					<td>14</td>
					<td>Rollin' and Tumblin'</td>
					<td>4:11</td>
				</tr>
				
			</table>
		</center>
	</body>
</html>