<!DOCTYPE html>
<html>
	<head>
		<title>Contact Us</title>
	</head>
	
	<form action="fakepage.html method="POST">
		First Name: <input type="text" name="First Name"><br><br>
		Last Name: <input type="text" name="First Name"><br><br>
		Email: <input type="text" name="First Name"><br><br>
		Type of License: <input type="radio" name="answer" value="Business" checked>Business <input type="radio" name="answer" value="Personal">Personal <br><br>
		Reason: 
			<select name="Options">
				<option value="Select a Reason">Select a Reason </option>
				<option value="Software Support">Software Support </option>
				<option value="Hardware Support">Hardware Support </option>
				<option value="Information Request">Information Request </option>
			</select><br><br>
		Additional Information: <textarea name="briefDescription"></textarea><br><br>
			<input type="checkbox" name="myChoices"> I have read the terms of service.<br><br>
		<input type="submit" value="Send Request">	
	</form>
</html>