<!DOCTYPE html>
<html>
	<head>
		<title>Brick House Pizzeria</title>
	</head>
		<body>
			<center>
				<h1>Brick House Pizzeria</h1>
			</center>
					<hr style="color: #000000"/>
						<ul>
							<li><a href="#"><a href="file:///C:/Users/R2D2/Desktop/HTML/restaurantSiteV1_Home.html">Home</a></a></li>
							<li><a href="#"><a href="file:///C:/Users/R2D2/Desktop/HTML/restaurantSiteV1_Menu.html">Menu</a></a></li>
							<li><a href="#"><a href="file:///C:/Users/R2D2/Desktop/HTML/restaurantSiteV1_Contact.html">Contact Us</a></a></li>
						</ul>
					<hr style="color: #000000"/>
			<center>
				<img src="C:/Users/R2D2/Desktop/HTML/images/BrickHousePizza.jpg" alt="Brick House Pizzaria" style="width:500px;height:270px"><br>
					<textarea style="font-size: 14pt" rows="4" cols="50" style="margin: 0px; width: 517px; height: 135px;">At Brick House Pizzeria our signature Brick-Oven pizza is made delicately with superior cultured dough and our secret family sauce recipe that has been passed down for generations. 
					</textarea>
					<hr style="color: #000000"/>
				<h4>101 Homestyle Drive, Louisville, KY 40207</h4>
				<h4>555-666-7777
			</center>
		</body>
<html>