<!DOCTYPE html>
<html>
	<head>
		<title>Contact Us</title>
		<link rel="stylesheet" type="text/css" href="restaurantStylesV3.css">
		<link href='https://fonts.googleapis.com/css?family=Allerta+Stencil' rel='stylesheet' type='text/css'>
		<style>
			body {background-color:lightgrey;}
		</style>
	</head>
	<body>
		<div id="container">
		<div id="header"><h1>Brick House Pizzeria</h1></div>
			<hr style="color: #000000"/>
				<ul>
					<li><a href="#"><a href="file:///C:/Users/R2D2/Desktop/HTML/restaurantSiteV3_Home.html">Home</a></a></li>
					<li><a href="#"><a href="file:///C:/Users/R2D2/Desktop/HTML/restaurantSiteV3_Menu.html">Menu</a></a></li>
					<li><a href="#"><a href="file:///C:/Users/R2D2/Desktop/HTML/restaurantSiteV3_Contact.html">Contact Us</a></a></li>
				</ul>
			<hr style="color: #000000"/>
			<center>
		<span class="bold">
		<form action="fakepage.html method="POST">
		Name: <input type="text" name="First Name"><br><br>
		Email: <input type="text" name="First Name"><br><br>
		Phone: <input type="text" name="First Name"><br><br>
		Inquiry: 
			<select name="Options">
				<option value="Catering">Catering </option>
				<option value="Private Party">Private Party </option>
				<option value="Feedback">Feedback </option>
				<option value="Other">Other </option>
			</select><br><br>
		Details: <textarea name="briefDescription"></textarea><br><br>
		Have you been to the restaurant? <input type="radio" name="answer" value="No" checked>No <input type="radio" name="answer" value="Yes">Yes <br><br>
		Best days to contact you:<input type="checkbox" name="myChoices">M<input type="checkbox" name="myChoices">T<input type="checkbox" name="myChoices">W<input type="checkbox" name="myChoices">T<input type="checkbox" name="myChoices">F<br><br>
		<input type="submit" value="Send Request">	
		</form>
		</span>
				<hr style="color: #000000"/>
			</center>
		<div id="footer"><h4>101 Homestyle Drive, Louisville, KY 40207 555-666-7777</h4></div>
		</div>
	</body>
<html>