<!DOCTYPE html>
<html>
	<head>
		<title>Brick House Menu</title>
	</head>
		<body>
			<center>
				<h1>Brick House Pizzeria</h1>
			</center>
					<hr style="color: #000000"/>
						<ul>
							<li><a href="#"><a href="file:///C:/Users/R2D2/Desktop/HTML/restaurantSiteV1_Home.html">Home</a></a></li>
							<li><a href="#"><a href="file:///C:/Users/R2D2/Desktop/HTML/restaurantSiteV1_Menu.html">Menu</a></a></li>
							<li><a href="#"><a href="file:///C:/Users/R2D2/Desktop/HTML/restaurantSiteV1_Contact.html">Contact Us</a></a></li>
						</ul>
					<hr style="color: #000000"/>
		<table width="80%" align="middle">
		  <tr>
			<th><h3>Brick House Cheese Bread</h3></th>
			<th><h3>Fried Mozzarella Sticks</h3></th>
			<th><h3>Garlic Parmesian Twists</h3></th>
		  </tr>
		  <tr align="middle">
			<td>$6.95</td>
			<td>$5.95</td>
			<td>$4.95</td>
		  </tr>
		</table>
			<table width="80%" align="middle">
			  <tr>
				<th><h3>12" Brick Oven Pizza</h3></th>
				<th><h3>14" Brick Oven Pizza</h3></th>
				<th><h3>16" Brick Oven Pizza</h3></th>
			  </tr>
			  <tr align="middle">
				<td>$10.95</td>
				<td>$12.95</td>
				<td>$14.95</td>
			  </tr>
			  <tr align="middle">
				<td>--</td>
				<td>--</td>
				<td>--</td>
			  </tr>
			</table>
			<center>
					<hr style="color: #000000"/>
				<h4>101 Homestyle Drive, Louisville, KY 40207</h4>
				<h4>555-666-7777
			</center>
		</body>
<html>